export PORT=3001
export MYSQL_DB=movie
export MYSQL_ROOT_PASSWORD=root
export MYSQL_PASSWORD=root
export MYSQL_USER_PASSWORD=root
export MYSQL_DB_HOST=mysql
export MYSQL_USER=root
export NODE_ENV=development